spring.application.name=DishFinder
spring.datasource.url=jdbc:mysql://localhost:3306/dishfinder
spring.datasource.username=klevgardDJ
spring.datasource.password=NewTry2025!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true